#DULUX

import requests
from bs4 import BeautifulSoup
import json

proxies = {"http": "http://approxy.jpmchase.net:10443", "https": "http://approxy.jpmchase.net:10443"}

headers = {
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'en-US,en;q=0.9,it;q=0.8,es;q=0.7',
    'cache-control': 'max-age=0',
    'priority': 'u=0, i',
    'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'none',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
}

response = requests.get('https://www.duluxdecoratorcentre.co.uk/dulux-trade-diamond-eggshell?returnurl=%2fsearch%3fq%3ddulux%2btrade%2bdiamond%2beggshell&secureweb=Teams', proxies=proxies, headers=headers)

html_content = response.text

soup = BeautifulSoup(html_content, 'html.parser')

script_tag = soup.find('script', type='application/ld+json')

product_data = json.loads(script_tag.string)

variants = product_data.get('hasVariant', [])
for variant in variants:
    name = variant.get('name', '')
    price = variant.get('offers', {}).get('price', 'Price not found')
    currency = variant.get('offers', {}).get('priceCurrency', 'Currency not found')

    if "5L" in name and "Pure Brilliant White" in name:
        print(f"Product Name: {name}, Price: {price} {currency}")
        break
else:
    print("Desired product not found.")
